name=IoThings ADS1115 Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for ADS1115 sensors.
paragraph=Arduino library for ADS1115 precision ADC.
category=Sensors
url=https://github.com/adrien3d
architectures=*
